{
  "name": "simple-calculator",
  "displayName": "Calculator",
  "description": "A simple calculator for VS Code.",
  "version": "0.2.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/xuanzhi33/vscode-calculator"
  },
  "engines": {
    "vscode": "^1.63.0"
  },
  "publisher": "xuanzhi33",
  "icon": "icon.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:calculator.calculator"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "calculator.calculator",
        "title": "Calculator"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+alt+l",
        "mac": "cmd+alt+l",
        "command": "calculator.calculator"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.63.0",
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "eslint": "^8.1.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.3",
    "typescript": "^4.4.4",
    "@vscode/test-electron": "^1.6.2"
  }
}
